{
  "manifest_version": 2,
  "name": "Send selection to Google Maps",
  "description": "This extension opens a selection directly on Google Maps",
  "version": "0.1",
  "browser_action": {
    "default_icon": "send-to-maps-16.png",
    "default_popup": "index.html"
  },
  "background": {
    "scripts": [
      "background.js",
      "utils.js"
    ]
  },
  "permissions": [
    "alarms",
    "storage",
    "contextMenus",
    "activeTab"
  ],
  "options_page": "options.html",
  "icons": {
    "16": "send-to-maps-16.png"
  }
}